{
  "name": "forex-bot",
  "private": true,
  "scripts": {
    "dev": "sh -c 'node dev-server.js' _",
    "build": "mkdir -p dist && echo '<h1>Forex Bot (Python)</h1><p>This project is a Python trading bot — no web app in this repo.</p>' > dist/index.html",
    "build:dev": "mkdir -p dist && echo '<h1>Forex Bot (Python)</h1><p>This project is a Python trading bot — no web app in this repo.</p>' > dist/index.html"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2"
  }
}
